user=testuser
company=thermofisher
backupPath=C:\\AppliedBiosystems\\MicroSeqID\\server-manager\\backups
backupName=backup_msid_
dbPort=5432
dbUser=postgres
pathPGDump=C:\\AppliedBiosystems\\MicroSeqID\\PostgreSQL\\13\bin\\pg_dump.exe
pathPGRestore=C:\\AppliedBiosystems\\MicroSeqID\\PostgreSQL\\13\\bin\\pg_restore.exe
dbHost=localhost
dbDumpName=db_msid.db
dbName=MSID_web
saeServer=localhost
saePort=8447
saeRootPath=C:
saePath=Program Files (x86)\\Applied Biosystems\\SAE Admin Console
saeDB=SAEDB
msidRoot=C:
msidInstrumentData=AppliedBiosystems\\MicroSeqID\\data